/*|| CSS REST*/
@import url('https://fonts.googleapis.com/css2?family=poppins:weight@300;400;500;600;&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border;
	list-style: none;
}

:root{
	--white: #fff;
	--black: #222;
	--yellow: #fccd21;
	--skyblue: #cfd3d4;
	--lightblue: #eb6434;
	--darkblue: #0b1f40;
}

a{
	text-decoration: none;
	color: inherit;
}		

body{
	font-family: 'poppins', sans-serif;
	background: var(--skyblue);
}

main{
	overflow: hidden;

}

.d-flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.btn{
	padding: .5rem 1rem;
	background: transparent;
	color: inherit;
	border: none;
	font-size: 1.2rem;
	border-radius: .3rem;
	cursor: pointer;
	transition: transform 1s;
}

.btn:hover{
	transform: scale(1.05);

}

/*||HEADER SECTION*/
.navbar{
	height: 4rem;
	max-width: 100vw;
	background: #fcfcfc;
	justify-content: space-around;
	position: fixed;
	top: 0; left: 0; right: 0;
	z-index: 1;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.navbar .logo{
	border: 2px solid var(--lightblue);
	padding: .5rem;
}

.navbar ul li{
	display: inline-block;
	font-size: 1.2rem;
	padding: 0 1rem;
}

.navbar ul li a:hover{
	color: var(--lightblue);
	transition: 1s;
}

.navbar li .active{
	border-bottom: 2px solid var(--lightblue);
}

.navbar li .nav-btn{
	padding: .5rem 1rem;
	background: var(--lightblue);
	border-radius: .3rem;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.navbar li .nav-btn:hover{
	color: var(--darkblue);
	opacity: 0.7;
	transition: 1s;
}

.navbar #toggler{
	display: none;
}


/*||hero*/
.hero .container{
}
.hero{
	max-width: 100vw;
	background:;
	padding: 12rem 0;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	position: relative;
}

.hero .icons{
	color: var(--darkblue);
	display: inline-block;
	margin-right: 1rem;
}

.hero .icons a{
	display: block;
	font-size: 1.2rem;
	padding: 1rem;
}

.hero .icons a:hover{
	color: var(--lightblue);
	transition: 1s;
}

.hero .content{
	width: 25rem;
	padding: 2rem 1rem;
	margin-left: 10rem;
	display: inline-block;
	border-radius: .5rem;
	text-align: left;
}

.hero .content h3{
	color: var(--lightblue);
	margin-bottom: .5rem;
	font-size: 1.5rem;
}

.hero .content h1{
	margin-bottom: 1rem;
	font-size: 2.5rem;
	font-weight: 800;
}

.hero .content p, h1{
	color: var(--darkblue);
	font-weight: 600;
	font-size: 1.2rem;
}

.hero .content .p-text{
	color: var(--darkblue);
	margin: 1rem 0;
	font-weight: normal;
	line-height: 1.5;	
}

.hero .hero-btn{
	background: var(--lightblue);
	color: var(--darkblue);
	margin-right: 1rem;
	padding: .8rem;
}

.hero .hero-btn2{
	border: 2px solid var(--lightblue);
	color: var(--darkblue);
	padding: .8rem 1.5rem;
}

.hero .img{
	height: 450px;
	width: 350px;
	border-radius: 25% 0% 21% 10%/ 24% 10% 24% 0%;
	background: rgba(240, 180, 29, 0.5);
	position: absolute;
	top: 9rem;
	right: 10rem;
}

.hero .img img{
	height: 450px;
	width: 350px;
	border-radius: 15% 0% 21% 10%/ 18% 10% 24% 0%;
}

@media screen and (max-width: 1280px){
	.hero .content{
		margin-left: 7rem;
	}

	.hero .img{
		height: 400px;
		width: 300px;
		right: 5rem;
	}

	.hero .img img{
		height: 400px;
		width: 300px;
	}	
}

@media screen and (max-width: 1024px){
	.hero .icons{
		margin-right: .3rem;
	}
	.hero .content{
		margin-left: 3rem;
	}

	.hero .img{
		height: 350px;
		width: 250px;
		right: 1rem;
		top: 11.5rem;
	}

	.hero .img img{
		height: 350px;
		width: 250px;
	}

}

@media screen and (max-width: 768px){
	.navbar{
		justify-content: space-between;
	}

	.navbar ul{
		height: 18rem;
		width: 100vw;
		display: none;
		position: absolute;
		top: 4rem;
		left: 0rem;
		background: var(--darkblue);
		color: #fff;
		padding: 1rem 0;
		transition: 1s;
	}

	.navbar ul li{
		display: flex;
		justify-content: center;
		padding: 1rem 0;
	}

	.navbar #toggler{
		display: inline-block;
		position: absolute;
		right: 0;
		top: 1.7rem;
		padding-right: 1rem;
		font-size: 1.7rem;
		cursor: pointer;
	}

	.navbar ul.drop{
		display: block;
	}

	.hero{
		max-height: 110vh;
		padding-top: 7rem;
	}

	.hero .container{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}

	.hero .icons{
		position: absolute;
		display: flex;
		bottom: 7rem;
		right: 22rem;
	}

	.hero .content{
		width: 26rem;
		margin: 0 auto;
		padding: 0;	
	}

	.hero .img{
		height: 400px;
		width: 25rem;
		background: transparent;
		position: static;
		margin: 0 auto 3rem;
		padding-left: 2rem;
		border-radius: .3rem;
	}
	
	.hero .img img{
		height: 400px;
		width: 300px;
		border-radius: .3rem;
		box-shadow: 0px 1px 9px 10px rgba(0, 0, 0, 0.2);
	}
}

@media screen and (max-width: 640px){
	.hero .icons{
		right: 16rem;
	}

	.hero .img{
		width: 22rem;
		padding: 0;
		border: none;
	}

	.hero .content{
		width: 22rem;
		border: none;
	}
}

@media screen and (max-width: 475px){
	.hero .icons{
		right: 10rem;
	}

	.hero .img{
		width: 19rem;
	}

	.hero .content{
		width: 19rem;
	}

	.hero .hero-btn2{
		margin-top: 1.5rem;
	}
}


/*||SERVICE SECTION*/
.service-section .container{
	max-width: 100vw;
	background: var(--darkblue);
	padding: 2rem;
}

.service-section .content{
	max-width: 50rem;
	background: rgba(235, 239, 245, 1.0);
	justify-content: space-around;
	font-size: .8rem;
	padding: 2rem 1rem;
	border-radius: 5rem;
	margin: 1rem auto;
}

.service-section .content .box{
	gap: .5rem;
}

.service-section .content .box img{
	height: 50px;
	width: 50px;
}

.service-section .content .css-box{
	border-right: 1px solid grey;
	border-left: 1px solid grey;
	padding: 0 2rem;
}

.service-section .content .j-box{
	border-left: 1px solid grey;
	padding: 0 2rem;
}

@media screen and (max-width: 1024px){
	.service-section .content .j-box{
		padding: 0 1rem;
	}
	.service-section .content .css-box{
		padding: 0 1rem;
	}
}

@media screen and (max-width: 768px){
	.service-section .content{
		max-width: 30rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 2rem;
		border-radius: 1rem;
		padding-left: 2rem;
	}

	.service-section .content .box{
		width: 10rem;
		display: grid;
		row-gap: 3rem;
		grid-template-columns: repeat(2, 1fr);	
	}	

	.service-section .content .j-box{
		width: 10.5rem;
		border-left: 1px solid grey;
		padding-left: 1.5rem;
	}
	.service-section .content .css-box{
		border-left: 1px solid grey;
		border-right: none;
		width: 10.5rem;
		padding-left: 2rem;
	}
}

@media screen and (max-width: 640px){
		.service-section .content .box img{
			height: 40px;
			width: 40px;
		}
}

@media screen and (max-width: 475px){
	.service-section .content{
		max-width: 25rem;
		padding: 2rem;
	}

	.service-section .content .box{
		width: 8rem;
		padding: 0 .5rem;
		border: none;
	}

	.service-section .content .j-box{
		width: 8.5rem;
		border-left: 1px solid grey;
		padding-left: .7rem;
	}
	.service-section .content .css-box{
		border-left: 1px solid grey;
		width: 8.5rem;
		padding-left: 1rem;
	}
}


/*||ABOUT SECTION*/
.about-section{
	max-width: 100vw;
	background: var(--skyblue);
	padding: 5rem 3rem;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);	
}

.about-section .content{
	max-width: 60rem;
	margin: auto;
}

.about-section .item{
	flex: 1 0 20rem;
	gap: 2rem;
}

.about-section .article{
	height: inherit;
	width: 25rem;
}

.about-section article{
	padding: 3rem 0;
}

.about-section .img{
	height: inherit;
	width: 20rem;
	border-radius: .5rem;
}

.about-section .img img{
	height: 500px;
	width: 350px;
	border-radius: .5rem;
}

.about-section .intro{
	color: var(--lightblue);
	margin: .8rem 0;
}

.about-section .title{
	font-size: 1.7rem;
	color: var(--darkblue);
}

.about-section .description{
	margin: 1rem 0 1.5rem;
	line-height: 1.5;
}

.about-section .icons p{
	margin: .8rem 0;
}

.about-section .icons p i{
	margin-right: 1rem;
	color: var(--darkblue);
}

.about-section .icons strong{
	margin-right: 2rem;
}

.about-section .icons span{
	margin-left: 2rem;
	text-align: left;
}

.about-section .techstack-content{
	margin: 1.5rem 0 0;
	font-size: 1.5rem;
}

.about-section .techstack-content p{
	display: inline-block;
	font-weight: 600;
	margin-right: 1rem;
}

.about-section .techstack-content i{
	margin-right: 1rem;
}

@media screen and (max-width: 1024px){
	.about-section .img{
		width: 15rem;
	}

	.about-section .img img{
		height: 450px;
		width: 300px;
	}

	.about-section .article{
		width: 15rem;
	}

	.about-section article{
		padding: 1rem 0;
	}
}

@media screen and (max-width: 768px){

	.about-section{
		padding: 7rem 3rem;
	}
	
	.about-section .item{
		width: 20rem;
		gap: 2rem;
	}

	.about-section .img, .article{
		width: 100%;		
	}
}

@media screen and (max-width: 475px){
	.about-section{
		padding: 7rem 1rem;
	}

	.about-section .item{
		gap: 2rem;
	}

	.about-section .img, .article{
		width: 30rem;
	}

	.about-section .techstack-content i{
		margin-right: .6rem;
	}
}


/*||SKILL SECTION*/
.skill-section{
	max-width: 100vw;
	padding: 2rem 2rem 5rem;	
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.skill-section .top-header{
	text-align: center;
	margin: 1rem 0 3rem;
}

.skill-section .top-header h3:first-child{
	font-size: 1rem;
	color: grey;
	margin: 0;
}

.skill-section .top-header h3{
	margin: 1rem 0;
	font-size: 1.5rem;
}

.skill-section .content{
	max-width: 60rem;
	width: 100%;
	margin: auto;
	padding: 2rem 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	place-items: center;
	gap: 3rem;
	row-gap: 6rem;
}

.skill-section .box{
	height: 23rem;
	width: 100%;
	background: #f0f0f0;
	justify-content: center;
	border-radius: .3rem;
	box-shadow: 0px 1px 9px 10px rgba(0, 0, 0, 0.2);
	position: relative;
}

.skill-section .box .name{
	position: absolute;
	top: 1rem;
}

.skill-section .box .text{
	height: 3rem;
	position: absolute;
	bottom: 2rem;
}

.skill-section .text p{
	display: inline-block;
	font-weight: 600;
	font-size: .9rem;	
	padding-left: 2rem;
	border-left: 1px solid grey;
}

.skill-section .text .left{
	padding-right: 1rem;
	border: none;
}

.skill-section .text p .bold{
	display: block;
	font-size: 1.2rem;
	margin: .7rem 0;
}

.skill-section .box .progress-circle{
	position: relative;
	height: 10rem;
	width: 10rem;
	border-radius: 50%;
	display: grid;
	place-items: center;
	background: var(--lightblue);
}

.skill-section .box .progress-circle:before{
	content:"";
	position: absolute;
	height: 84%;
	width: 84%;
	background: #fff;
	border-radius: 50%;
}

.skill-section .box h2{
	position: relative;
	font-size: 2.5rem;
	color: #231c3d;
}

@media screen and (max-width: 1280px){
	.skill-section .content{
		max-width: 55rem;
	}

	.skill-section .box .text{
		left: 5rem;
	}
}

@media screen and (max-width: 1024px){
	.skill-section .content{
		max-width: 45rem;
	}

	.skill-section .box{
		height: 20rem;
	}

	.skill-section .box .text{
		height: 2.5rem;
		left: 3rem;
		bottom: 1.3rem;
	}

	.skill-section .text p .bold{
		margin: .4rem 0;
	}
}

@media screen and (max-width: 768px){
	.skill-section .content{
		max-width: 30rem;
		grid-template-columns: repeat(1, 1fr);
		row-gap: 4rem;
		padding: 0;
		padding-bottom: 3rem;
	}

	.skill-section .box .text{
		left: 7rem;
	}
}

@media screen and (max-width: 640px){
	.skill-section .content{
		max-width: 23rem;
	}

	.skill-section .box .text{
		left: 4rem;
	}
}

@media screen and (max-width: 475px){
	.skill-section .content{
		max-width: 22rem;
	}
	.skill-section .box .text{
		left: 2.5rem;
	}
}


/*||PROJECT SECTION*/
.project-section{
	padding: 1rem 2rem;
	margin-top: 5rem;
}

.project-section .title h2{
	width: 20rem;
	margin: auto;
	text-align: right;
	color: var(--darkblue);
}

.project-section .container{
	max-width: 60rem;
	width: 100%;
	margin: 5rem auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
}

.recipe-project-section .container{
	margin: 2rem auto 5rem;
}

.project-section .content{
	width: 100%;
	height: 20rem;
}

.project-section .content h3{
	color: var(--darkblue);
}

.project-section .content p{
	margin: 1rem 0;
	line-height: 1.5;
}

.project-section .content button{
	border: 2px solid var(--lightblue);
	color: var(--darkblue);
}

.project-section .content a{
	color: var(--darkblue);
	margin: 0 1rem;
	font-size: 1.2rem;
}

.project-section .content-img{
	width: 100%;
	height: 20rem;
	padding: 0;
	cursor: pointer;
}

.project-section .content-img img{
	height: inherit;
	width: 100%;
	border-radius: .3rem;
}

@media screen and (max-width: 768px){
	.project-section .title h2{
		width: 100%;
		text-align: left;
	}
	.project-section .container{
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
	}

	.project-section .content{
		height: 15rem;
	}
}

@media screen and (max-width: 475px){
	.project-section .container{
		gap: 1.5rem;
	}
}


/*||PROMO SECTION*/
.promo-section{
	max-width: 100vw;
	height: 20rem;
	background: var(--darkblue);
	margin-bottom: 5rem;
	padding: 1rem 2rem;
}

.promo-section .content{
	max-width: 60rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10rem;
	margin: auto;
}

.promo-section .content .text{
	background: #fcfcfc;
	width: 100%;
	height: 8rem;
	color: var(--darkblue);
	padding: 2rem;
	margin: 4rem 0;
	border-radius: .3rem;
}

.promo-section .content .text p{
	margin: 1rem 0;
	color: #333;
}

.promo-section .content .text button{
	border: 2px solid var(--lightblue);
}

.promo-section .content .text button:hover{
	background: var(--lightblue);
	color: #fff;
	border: none;
	transition: 1s;
}

.promo-section .content .img{
	overflow: hidden;
}

.promo-section .content .img img{
	width: 90%;
	height: 17rem;
}

@media screen and (max-width: 1024px){
	.promo-section .content .img img{
		height: 18rem;
	}
}

@media screen and (max-width: 768px){
	.promo-section{
		height: 40rem;
	}
	.promo-section .content{
		grid-template-columns: repeat(1, 1fr);
		gap: 4rem;
		margin: 2rem auto;
	}

	.promo-section .content .text{
		width: 50%;
		margin: auto;
	}

	.promo-section .content .img{
		width: 24rem;
		margin: auto;
	}

	.promo-section .content .img img{
		width: 100%;
		right: 2rem;
	}
}

@media screen and (max-width: 640px){
	.promo-section .content{
		margin: 3rem auto;
	}

	.promo-section .content .text{
		width: 20rem;
	}

	.promo-section .content .img img{
		height: 17rem;
	}
}

@media screen and (max-width: 640px){
	.promo-section .content .text{
		width: 20rem;
	}
}

@media screen and (max-width: 475px){
	.promo-section .content .text{
		width: 16rem;
		height: 10rem;
	}

	.promo-section .content .img{
		width: 20rem;
	}
}



/*||CONTACT SECTION*/
.Contact-section{
	max-width: 100vw;
	padding: 2rem 0;
	margin-bottom: 5rem;
}

.Contact-section .content{
	max-width: 60rem;
	justify-content: center;
	gap: 3rem;
	margin: auto;
}

.Contact-section form{
	width: 35.8rem;
	background: #f0f0f0;
	border: 1px solid lightgrey;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
	padding: 1rem;
}

.Contact-section form h3{
	text-align: center;
	font-size: 1.5rem;
	color: var(--darkblue);
}

.Contact-section .contact{
	color: var(--lightblue);
	margin-bottom: .5rem;
	font-size: 1.1rem;
}

.Contact-section form p{
	margin: 1rem 0;
}

.Contact-section form .name input{
	width: 45%;	
}

.Contact-section form input, textarea{
	width: 35rem;
	padding: .5rem .3rem 1rem;
	outline: none;
	border: none;
	border-radius: .2rem;
	background: #fcfcfc;
}

.Contact-section form button{
	background: var(--darkblue);
	color: #fff;
	padding: .7rem .5rem;
}

.Contact-section .details{
	width: 15rem;
}

.Contact-section .details .box{
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 1.5rem;
}

.Contact-section .details h3{
	color: var(--lightblue);
}

.Contact-section .details .box span{
	background: var(--darkblue);
	color: #f0f0f0;
	padding: 1rem;
	border-radius: 50%;
}

.Contact-section .details .box .fa-location-dot{
	padding: 1rem 1.1rem;
}

.Contact-section .details .box p{
	width: 10rem;
	margin-top: .5rem;
}

@media screen and (max-width: 1024px){
	.Contact-section form{
		width: 26.8rem;
	}

	.Contact-section form input, textarea{
		width: 26rem;
	}
}

@media screen and (max-width: 768px){
	.Contact-section .content{
		justify-content: space-around ;
	}
}

@media screen and (max-width: 768px){
	.Contact-section form{
		width: 23.8rem;
	}

	.Contact-section form input, textarea{
		width: 23rem;
	}

	.Contact-section .details{
		width: 26rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}
}

@media screen and (max-width: 640px){
	.Contact-section .details{
		width: 24rem;
		gap: 0;
	}
}

@media screen and (max-width: 475px){
	.Contact-section form{
		width: 20.8rem;
	}

	.Contact-section form input, textarea{
		width: 20rem;
	}

	.Contact-section form h3{
		font-size: 1.3rem;
	}

	.Contact-section form .contact{
		font-size: 1rem;
	}

	.Contact-section form button{
		padding: .7rem .5rem;
		font-size: 1rem;
	}

	.Contact-section .details{
		width: 22rem;
	}

	.Contact-section .details .box span{
		padding: .7rem;
	}

	.Contact-section .details .box .fa-location-dot{
		padding: .7rem .8rem;
	}

	.Contact-section .details .box h3{
		font-size: 1rem;
	}

	.Contact-section .details .box p{
		width: 8rem;
		font-size: .8rem;
		margin-top: .1rem;
	}
}

section{
	transform: translateY(150px);
	opacity: 0;
	transition: all 2s ease;
}

section.active{
	transform: translateY(0px);
	opacity: 1;
} 


/*||FOOTER SECTION*/
footer{
	max-width: 100vw;
	background: var(--darkblue);
	color: #fff;
	padding: 3rem 0;
}

footer .content{
	max-width: 30rem;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	text-align: center;
}

footer .logo{
	border: 2px solid var(--lightblue);
	padding: .5rem;
}

footer .logo h1{
	color: var(--lightblue);
}

footer p{
	margin: 1rem 0;
	line-height: 1.5;
}

footer .icons a{
	background: var(--lightblue);
	color: var(--darkblue);
	padding: .5rem;
	margin: 0 .2rem;
	border-radius: .3rem;
}

footer .icons a:hover{
	color: var(--darkblue);
	transition: 1s;
}

@media screen and (max-width: 475px){
	footer .content{
		width: 20rem;
	}
}

/*@media screen and (max-width: 1280px){
	body{
		background: red;
	}
}

@media screen and (max-width: 1024px){
	body{
		background: green;
	}
}

@media screen and (max-width: 768px){
	body{
		background: blue;
	}
}

@media screen and (max-width: 640px){
	body{
		background: grey;
	}
}

@media screen and (max-width: 475px){
	body{
		background: var(--darkblue);
	}
}*/